.add-header{
    .h(50);
    width:100%;
    .lh(50);
    background: white;
    text-align: center;
    .fs(15);
    color: #333;
    position: relative;
    i{
        position: absolute;
        .top(0);
        .left(0);
        .paddingleft(15);
        img{
            .w(18);
            .h(18);
        }
    }
}
.nowcity{
    display: inline-block;
    width: 100%;
    .h(30);
    .padding(30,0,0,20);
    color: #999;
}
.nowcityTrue{
    .padding(30,0,0,20);
    color: #333;
}
.othercity{
    display: inline-block;
    width: 100%;
    .h(30);
    .padding(30,0,0,20);
    color: #999;
}
.cityseleted{
    overflow: hidden;
    li{
        float: left;
       .w(90);
       .h(35);
       .lh(35);
        margin-left: .5rem;
        margin-top: .5rem;
        background-color: #fff;
        text-align: center;
        border-style: solid;
        border-color: #e8e8e8;
        border-radius: .1rem;
        border-width: .01rem;
        color: #333;
    }
}