html,body{height:100%;
    // font-family: PingFang SC,Noto Sans CJK SC,Microsoft YaHei,arial,helvetica,tahoma,verdana,sans-serif;
}
#app{height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    .contain{
        flex: 1;
        // height:100%;
        position:relative;
        
    }
    .am-tab-bar{.h(50);width:100%;position:fixed;left:0;bottom:0;}
}